# RecruiterAppBackend

./: README.md  Recruitment.Backend.sln  docker-compose.yml
Recruitment.ApplicationService/: Program.cs  Recruitment.ApplicationService.csproj  Recruitment.ApplicationService.http
Recruitment.ApplicationService/Data/: ApplicationDbContext.cs
Recruitment.ApplicationService/Models/: Application.cs
Recruitment.ApplicationService/Properties/: launchSettings.json
Recruitment.JobService/: Program.cs  Recruitment.JobService.csproj  Recruitment.JobService.http
Recruitment.JobService/Data/: JobDbContext.cs
Recruitment.JobService/Models/: Job.cs
Recruitment.JobService/Properties/: launchSettings.json
Recruitment.NotificationService/: Program.cs  Recruitment.NotificationService.csproj  Recruitment.NotificationService.http
Recruitment.NotificationService/Data/: NotificationDbContext.cs
Recruitment.NotificationService/Models/: EmailNotification.cs
Recruitment.NotificationService/Properties/: launchSettings.json
database/: init.sql
